# WBC_for_Watch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbc_for_watch/data/: BookmarkEntity.kt  BusArrivalResponse.kt  BusInfoEntity.kt
app/src/main/java/com/example/wbc_for_watch/retrofit/: BusService.kt  RetrofitConnection.kt
app/src/main/java/com/example/wbc_for_watch/ui/: Adapter.kt  DiffUtilCallback.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jm/wbc_for_watch/data/: BookmarkEntity.kt  BusArrivalResponse.kt  BusInfoEntity.kt
app/src/main/java/com/jm/wbc_for_watch/retrofit/: BusService.kt  RetrofitConnection.kt
app/src/main/java/com/jm/wbc_for_watch/ui/: Adapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_bookmark.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
